######## Facebook Site ###############

# url
facebookUrl=https://www.facebook.com/

# User credentials
username=madeeasyctc@gmail.com
password=Shiv@123
loginPageTitle=Facebook \u2013 log in or sign up

profileName=Shiv Kumar

# Message to be post
message=Hello World !!
postErrorMessage=This status update is identical

############## Wallet Hub site #############

# url
walletHubUrl=https://wallethub.com/join/login

# User credentials
username1=madeeasyctc@gmail.com
password1=Shiv@123

# page validation text
insurancePageTitle=test insurance company metatitle test
reviewPageHeading=Test Insurance Company
reviewConfirmationText=Your review has been posted.
reviewEmail=@madeeasyctc
userName=Sanjay Waware
recommendationText=Sanjay Waware's Recommendations

